{
    "files.associations": {
        "usermain.h": "c",
        "mpu6500.h": "c",
        "stdarg.h": "c",
        "mt6701.h": "c",
        "comm.h": "c",
        "key.h": "c",
        "pwm.h": "c",
        "*.b": "c",
        "balancer.h": "c",
        "joystick.h": "c",
        "lowpass_filter.h": "c"
    }
}